# liuxing

./: README.md
cloud-try/: pom.xml
cloud-try/gateway/: pom.xml
cloud-try/gateway/src/main/java/org/liuxing/gateway/: GatewayApplication.java  GatewayFiter.java
cloud-try/gateway/src/main/resources/: application.yml
cloud-try/order-service/: pom.xml
cloud-try/order-service/src/main/java/com/liuxing/order/: OrderApplication.java
cloud-try/order-service/src/main/java/com/liuxing/order/client/: UserClient.java
cloud-try/order-service/src/main/java/com/liuxing/order/controller/: OrderController.java
cloud-try/order-service/src/main/java/com/liuxing/order/mapper/: OrderMapper.java
cloud-try/order-service/src/main/java/com/liuxing/order/pojo/: Order.java  User.java
cloud-try/order-service/src/main/java/com/liuxing/order/service/: OrderService.java
cloud-try/order-service/src/main/java/com/liuxing/order/service/impl/: OrderServiceImpl.java
cloud-try/order-service/src/main/java/com/liuxing/order/util/: IdWorker.java  JsonUtil.java
cloud-try/order-service/src/main/resources/: application.yml  bootstrap.yml
cloud-try/user-service/: pom.xml
cloud-try/user-service/src/main/java/com/liuxing/user/: UserApplication.java
cloud-try/user-service/src/main/java/com/liuxing/user/client/: OrderClient.java
cloud-try/user-service/src/main/java/com/liuxing/user/controller/: UserController.java
cloud-try/user-service/src/main/java/com/liuxing/user/mapper/: UserMapper.java
cloud-try/user-service/src/main/java/com/liuxing/user/pojo/: Order.java  User.java
cloud-try/user-service/src/main/java/com/liuxing/user/service/: UserService.java
cloud-try/user-service/src/main/java/com/liuxing/user/service/impl/: UserServiceImpl.java
cloud-try/user-service/src/main/java/com/liuxing/user/util/: IdWorker.java  JsonUtil.java
cloud-try/user-service/src/main/resources/: application.yml  bootstrap.yml
